# training-project-2025-11

./: LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  compile-output.txt  pom.xml
api-gateway/src/main/java/com/training/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/training/apigateway/application/: .gitkeep
api-gateway/src/main/java/com/training/apigateway/application/dto/: LoginRequest.java  LoginResponse.java
api-gateway/src/main/java/com/training/apigateway/application/port/: MemberAuthPort.java
api-gateway/src/main/java/com/training/apigateway/application/usecase/: AuthenticateUserUseCase.java
api-gateway/src/main/java/com/training/apigateway/domain/: .gitkeep
api-gateway/src/main/java/com/training/apigateway/domain/exception/: InvalidJwtException.java
api-gateway/src/main/java/com/training/apigateway/domain/model/: AuthUser.java
api-gateway/src/main/java/com/training/apigateway/domain/service/: JwtProvider.java  JwtProviderFactory.java
api-gateway/src/main/java/com/training/apigateway/infrastructure/: .gitkeep
api-gateway/src/main/java/com/training/apigateway/infrastructure/adapter/: MemberAuthPortImpl.java
api-gateway/src/main/java/com/training/apigateway/infrastructure/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/training/apigateway/infrastructure/web/: AuthController.java  GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
cart/: Dockerfile  docker-compose.yml  pom.xml
cart/src/main/java/com/gdn/training/cart/: CartApplication.java
cart/src/main/java/com/gdn/training/cart/domain/model/: Cart.java  (+1 more)
cart/src/main/java/com/training/cart/: CartApplication.java
cart/src/main/java/com/training/cart/application/: .gitkeep
cart/src/main/java/com/training/cart/application/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java
cart/src/main/java/com/training/cart/application/usecase/: AddItemToCartUseCase.java  GetCartUseCase.java  RemoveItemFromCartUseCase.java
cart/src/main/java/com/training/cart/domain/: .gitkeep
cart/src/main/java/com/training/cart/domain/exception/: CartItemNotFoundException.java  CartNotFoundException.java
cart/src/main/java/com/training/cart/domain/model/: Cart.java  CartItem.java
cart/src/main/java/com/training/cart/domain/repository/: CartRepository.java
cart/src/main/java/com/training/cart/infrastructure/: .gitkeep
cart/src/main/java/com/training/cart/infrastructure/config/: CartConfig.java
cart/src/main/java/com/training/cart/infrastructure/web/: CartController.java  GlobalExceptionHandler.java
cart/src/main/proto/: cart.proto
cart/src/main/resources/: application.properties
cart/src/main/resources/db/migration/: V1__create_cart_tables.sql  V2__insert_dummy_cart.sql  V3__insert_dummy_items.sql
cart/src/test/java/com/gdn/training/cart/: CartApplicationTests.java
member/: Dockerfile  pom.xml
member/src/main/java/com/training/member/: MemberApplication.java
member/src/main/java/com/training/member/application/: .gitkeep
member/src/main/java/com/training/member/application/dto/: LoginRequest.java  MemberResponse.java  RegisterRequest.java
member/src/main/java/com/training/member/application/usecase/: LoginMemberUseCase.java  RegisterMemberUseCase.java
member/src/main/java/com/training/member/domain/: .gitkeep
member/src/main/java/com/training/member/domain/exception/: InvalidCredentialException.java  MemberAlreadyExistsException.java
member/src/main/java/com/training/member/domain/model/: Member.java
member/src/main/java/com/training/member/domain/repository/: MemberRepository.java
member/src/main/java/com/training/member/domain/service/: PasswordHasher.java
member/src/main/java/com/training/member/infrastructure/: .gitkeep
member/src/main/java/com/training/member/infrastructure/config/: MemberConfig.java
member/src/main/java/com/training/member/infrastructure/security/: BCryptPasswordHasher.java
member/src/main/java/com/training/member/infrastructure/web/: GlobalExceptionHandler.java  MemberController.java
member/src/main/resources/db/migration/: V3__insert_dummy_members_prod.sql
product/: Dockerfile  docker-compose.yml  pom.xml  testcontainers-deps.txt
product/src/main/java/com/gdn/training/product/: ProductApplication.java
product/src/main/java/com/training/product/: ProductApplication.java
product/src/main/java/com/training/product/application/: .gitkeep
product/src/main/java/com/training/product/application/dto/: PagedProductResponse.java  ProductResponse.java
product/src/main/java/com/training/product/application/usecase/: GetProductDetailUseCase.java  SearchProductUseCase.java
product/src/main/java/com/training/product/domain/: .gitkeep
product/src/main/java/com/training/product/domain/exception/: ProductNotFoundException.java
product/src/main/java/com/training/product/domain/model/: Product.java
product/src/main/java/com/training/product/domain/repository/: ProductRepository.java
product/src/main/java/com/training/product/domain/service/: Specification.java
product/src/main/java/com/training/product/infrastructure/: .gitkeep
product/src/main/java/com/training/product/infrastructure/config/: ProductConfig.java
product/src/main/java/com/training/product/infrastructure/web/: GlobalExceptionHandler.java  ProductController.java
product/src/main/proto/: procuct-service.proto
product/src/main/resources/: application.properties  application.yml  data-dev-postgres.sql
product/src/main/resources/db/migration/: V1__create_product_table.sql  V2__seed_products.sql
product/src/main/resources/docs/: SUMMARY.md
product/src/test/java/com/gdn/training/product/: ProductApplicationTests.java
product/src/test/java/com/gdn/training/product/integration/: ProductRepositoryImplIntegrationTest.java  SolrProductSearchRepositoryIntegrationTest.java
product/src/test/java/com/gdn/training/product/unit/: GetProductByIdUseCaseImplTest.java  ProductSpecificationTest.java  ProductTest.java  SearchProductsUseCaseImplTest.java
(+57 files in other folders)
