# product-service/src/main/resources/application.properties

spring.application.name=product-service
server.port=8080

# datasource (connect to the docker-compose product-postgres)
spring.datasource.url=jdbc:postgresql://localhost:5434/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Solr
spring.data.solr.host=http://localhost:8983/solr/products

# Seeder
product.seed.enabled=true
# set to 50 for dev; override to 50000 in staging/prod
product.seed.size=50

# for staging/prod override:
# product.seed.size=50000
